<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <nav>
            <img src="./img/megaLOGO.png" class="logo">

            <ul>

                <li>CODING</li>
                <li>ROBOTICS</li>
                <li>ELECTRICAL</li>
                <li>CIVIL</li>
            </ul>
        </nav>
    </div>

    <div class="content">

        <div class="left">
            <h2>MEGATRONIX</h2>
            <h1>LET'S </h1>
               <h1> BUILD THE </h1> 
                 <h1>FUTURE</h1>
            <p>TechXtra at MSIT, Elevating tech passion. <br>Workshops,projects,and events for hands-on <br>learning.
                Join us for innovaton, collaboration, and <br>staying tech-savvy.</p>

            <button>JOIN NOW</button>


        </div>

        <div class="right">
            <img src="./img/coding_person.png" alt="">
        </div>
    </div>
</body>
<script>
   document.querySelector("button").addEventListener("click", function() {
  alert("Let's play TechXtra!");
});
</script>
</html>